<!DOCTYPE HTML>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Learning html</title>
    <meta name="author" content="Igor A. Grafin">
    <meta name="keywords" content="HTML, CSS, Learning">
    <meta name="description" content="This is my HTML/CSS sandbox">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bellefair" rel="stylesheet">
</head>

<body>

    <div class="main">
        <div class="header">
            <h1>Hello World!</h1>
            <p>Yes, Hi!</p>
        </div>

        <div class="menubar">
            <ul class="menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Подсказки</a></li>
                <li><a href="#">Что-то</a></li>
                <li><a href="#">Об авторе</a></li>
            </ul>

        </div>

        <div class="content">
            <h2>Описание и использование</h2>

            Свойство padding задает все свойства полей в одной строке. Это свойство может иметь от одного до четырех значений.

            <div class="example">
                Примеры:<br> * padding:10px 5px 15px 20px; - верхнее поле 10px - правое поле 5px - нижнее поле 15px - левое поле 20px<br> * padding:10px 5px 15px; - верхнее поле 10px - правое и левое поля 5px - нижнее поле 15px<br> * padding:10px 5px; - верхнее и нижнее поля 10px - правое и левое поля 5px<br> * padding:10px; - все четыре поля 10px<br></div>

            Примечание: негативные значения не разрешены.<br>
            <div class="noviy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus perspiciatis consequuntur dolorem eos consectetur, ipsam a obcaecati provident. Architecto ut, ea maiores id, reiciendis magnam deserunt explicabo commodi animi. Doloremque.
            </div>
            <p class="lorem">
                Lorem psum dolor sit amet, consectetur adipisicing elit. Fuga, officiis autem obcaecati dolorum, doloremque ullam maxime, voluptatibus amet recusandae velit labore eaque, omnis dolore perferendis sunt animi suscipit facilis<br><br> reiciendis vero in aperiam. Corporis recusandae eaque tempora adipisci molestiae tempore praesentium ab, quibusdam reprehenderit laborum at est deserunt voluptatem ea eius non quas <br> placeat, nemo natus. Expedita consectetur, deserunt nihil modi aperiam quibusdam adipisci, cum maiores maxime consequatur molestias quis dolorem incidunt <br>minima quia ipsa quidem consequuntur possimus beatae. Dolores omnis totam est magnam dolorum, ipsam voluptate laboriosam nisi earum maiores, minus provident tempora quas veniam obcaecati! Accusantium, ducimus officiis.</p>
        </div>
    </div>
</body>
</html>
